{
	"name": "@sprucelabs/spruce-event-utils",
	"publishConfig": {
		"access": "public"
	},
	"version": "15.2.59",
	"files": [
		"build/**/*",
		"!build/__tests__",
		"tsconfig.json"
	],
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"module": "./build/esm/index.js",
	"sideEffects": false,
	"license": "MIT",
	"skill": {
		"namespace": "spruceEventUtils",
		"upgradeIgnoreList": []
	},
	"description": "Some helpful utilities to speed up working with Mercury! 🚅",
	"keywords": [
		"node",
		"sprucelabs"
	],
	"homepage": "https://github.com/sprucelabsai/spruce-event-utils",
	"bugs": {
		"url": "https://github.com/sprucelabsai/spruce-event-utils/issues"
	},
	"scripts": {
		"build.ci": "yarn build.tsc",
		"build.copy-files": "mkdir -p build && rsync -avzq --exclude='*.ts' ./src/ ./build/",
		"build.dev": "yarn build.tsc --sourceMap",
		"build.dist": "yarn build.tsc && tsc --project tsconfig.dist.json && yarn build.esm-postbuild",
		"build.esm-postbuild": "esm-postbuild --target build/esm --patterns '**/*.js'",
		"build.tsc": "yarn build.copy-files && tsc",
		"clean": "yarn clean.build",
		"clean.all": "yarn clean.dependencies && yarn clean.build",
		"clean.build": "rm -rf build/",
		"clean.dependencies": "rm -rf node_modules/ package-lock.json yarn.lock",
		"fix.lint": "eslint --fix '**/*.ts'",
		"lint": "eslint --cache '**/*.ts' && echo 'LINT PASS'",
		"rebuild": "yarn clean.all && yarn && yarn build.dev",
		"release": "semantic-release",
		"test": "jest",
		"update.dependencies": "yarn clean.dependencies && yarn",
		"upgrade.packages": "yarn-upgrade-all && rm -f yarn.lock ; yarn ; yarn fix.lint ; true",
		"upgrade.packages.all": "yarn install && yarn upgrade.packages",
		"upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
		"watch.build.dev": "yarn build.tsc -w --sourceMap",
		"watch.lint": "chokidar 'src/**/*' -c 'yarn lint.tsc'",
		"watch.tsc": "tsc -w --sourceMap"
	},
	"dependencies": {
		"@sprucelabs/error": "^5.0.1",
		"@sprucelabs/mercury-types": "^25.0.13",
		"@sprucelabs/schema": "^25.1.4",
		"@sprucelabs/spruce-core-schemas": "^22.5.39",
		"@sprucelabs/spruce-skill-utils": "^20.5.32",
		"@sprucelabs/test": "^7.7.55",
		"@sprucelabs/test-utils": "^3.0.53"
	},
	"devDependencies": {
		"@sprucelabs/esm-postbuild": "^1.0.34",
		"@sprucelabs/jest-json-reporter": "^6.0.27",
		"@sprucelabs/resolve-path-aliases": "^1.0.67",
		"@sprucelabs/semantic-release": "^4.0.6",
		"@types/node": "^16.7.10",
		"chokidar-cli": "^3.0.0",
		"conventional-changelog-sprucelabs": "^1.1.2",
		"eslint": "^7.32.0",
		"eslint-config-spruce": "^10.10.10",
		"jest": "^27.1.0",
		"jest-circus": "^27.1.0",
		"prettier": "^2.3.2",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.2",
		"yarn-upgrade-all": "^0.5.4"
	},
	"jest": {
		"maxWorkers": 4,
		"testTimeout": 300000,
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"<rootDir>/tmp/",
			"<rootDir>/src/",
			"<rootDir>/node_modules/",
			"<rootDir>/build/__tests__/testDirsAndFiles/",
			"<rootDir>/build/esm/"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js?(x)"
		],
		"moduleNameMapper": {
			"^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
		}
	}
}
